# Samir_Portfolio
My SQL Data Analysis Portfolio
# Samir kc - Portfolio

## 👋 About Me
I am a BBA student with interest in Data Analysis.
I have hands-on experience in MySQL,Excel,PowerBi and data analysis projects.

## 🛠 Skills
- SQL (MySQL)
- Data Modeling
- SELECT, JOIN, GROUP BY
- CASE WHEN
- Aggregate Functions

## 📊 Projects

### 1. Coffee Shop Sales Analysis
**Tools:** MySQL  
**Description:**  
Analyzed sales data to find total revenue, average bill value, 
top-selling coffee, and payment method distribution.

<img width="1635" height="931" alt="Screenshot 2025-12-22 153659" src="https://github.com/user-attachments/assets/099dbb5d-063e-4861-b099-ca7767267b58" />
<img width="1569" height="908" alt="Screenshot 2025-12-22 153653" src="https://github.com/user-attachments/assets/11c492f3-eff4-414f-982e-708e10fd7c82" />
<img width="1673" height="946" alt="Screenshot 2025-12-22 153708" src="https://github.com/user-attachments/assets/3ff4453e-9707-42db-845f-6e7e70451d86" />

## 📫 Contact
- Email: indonesa292@gmail.com
- LinkedIn: www.linkedin.com/in/samir-k-c-92b43936a
